VUE_APP_FIREBASE_API_KEY='ThisTokenIsNotSecret'
VUE_APP_FIREBASE_AUTH_DOMAIN='ThisTokenIsNotSecret'
VUE_APP_FIREBASE_BASE_URL='ThisTokenIsNotSecret'
VUE_APP_FIREBASE_PROJECT_ID='ThisTokenIsNotSecret'
VUE_APP_FIREBASE_STORAGE_BUCKET='ThisTokenIsNotSecret'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='ThisTokenIsNotSecret'
VUE_APP_FIREBASE_APP_ID='ThisTokenIsNotSecret'
